<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
        <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;Url Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.1lju2vj0rtt5o71eg3i8000y2lan'>
            <connection class='textscan' directory='D:/' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lju2vj0rtt5o71eg3i8000y2lan' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Top Tweets By' datatype='real' name='[Calculation_1877719574354960389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='avg detail expand' datatype='real' name='[Detail Expands (copy)_224054086283571206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([detail expands])' />
      </column>
      <column caption='Fixed Engagement Rate' datatype='real' name='[Engagement Rate (copy)_1877719574171381762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([engagement rate])}' />
      </column>
      <column caption='Fixed Engagement' datatype='real' name='[Engagements (copy)_1877719574175416323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([engagements])}' />
      </column>
      <column caption='Fixed Impression Rate' datatype='real' name='[Impressions (copy)_1877719574168862721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([impressions])}' />
      </column>
      <column caption='Fixed Tweet Count' datatype='integer' name='[Likes (copy)_1877719574165766144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:COUNT([Tweet])}' />
      </column>
      <column caption='Fixed Media Engagements' datatype='real' name='[Media Engagements (copy)_1877719574351708164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
      </column>
      <column caption='Highest Tweet By Selection' datatype='real' name='[Media Views (copy)_1877719574357020679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_1877719574354960389])})}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Retweets (copy)_1877719574356250630]' role='measure' type='ordinal' visual-totals='None'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_0B568DE0D0184E429CBF1BA2FB852815]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
      <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Detail Expands (copy)_224054086283571206]' derivation='User' name='[usr:Detail Expands (copy)_224054086283571206:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg impression rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ                  </run>
            <run fontalignment='1' fontname='Tableau Bold'>     AVG Impression Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[                                       <[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Impressions (copy)_1877719574168862721:qk]>                   ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column caption='Fixed Impression Rate' datatype='real' name='[Impressions (copy)_1877719574168862721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([impressions])}' />
            </column>
            <column-instance column='[impressions]' derivation='Count' name='[cnt:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions (copy)_1877719574168862721]' derivation='Sum' name='[sum:Impressions (copy)_1877719574168862721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:impressions:qk]' />
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Impressions (copy)_1877719574168862721:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:impressions:qk] + [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:impressions:qk])</rows>
        <cols>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Engagement Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Engagement Rate (copy)_1877719574171381762:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column caption='Fixed Engagement Rate' datatype='real' name='[Engagement Rate (copy)_1877719574171381762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([engagement rate])}' />
            </column>
            <column caption='Fixed Engagement' datatype='real' name='[Engagements (copy)_1877719574175416323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([engagements])}' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Rate (copy)_1877719574171381762]' derivation='Sum' name='[sum:Engagement Rate (copy)_1877719574171381762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagements (copy)_1877719574175416323]' derivation='Sum' name='[sum:Engagements (copy)_1877719574175416323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:engagements:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:engagements:qk]' />
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Engagement Rate (copy)_1877719574171381762:qk]' />
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Engagements (copy)_1877719574175416323:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:engagements:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:engagements:qk] + [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:engagements:qk])</rows>
        <cols>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Media Engagement Per Tweet</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Media Engagements (copy)_1877719574351708164:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column caption='Fixed Media Engagements' datatype='real' name='[Media Engagements (copy)_1877719574351708164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Count' name='[cnt:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Media Engagements (copy)_1877719574351708164]' derivation='Sum' name='[sum:Media Engagements (copy)_1877719574351708164:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:media engagements:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:media engagements:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:media engagements:qk]' />
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Media Engagements (copy)_1877719574351708164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[avg:engagements:qk] + [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[avg:engagements:qk])</rows>
        <cols>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Top 10 Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_1877719574354960389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_224054086263795713]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Highest Tweet By Selection' datatype='real' name='[Media Views (copy)_1877719574357020679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_1877719574354960389])})}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Retweets (copy)_1877719574356250630]' role='measure' type='ordinal' visual-totals='None'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877719574354960389]' derivation='Sum' name='[sum:Calculation_1877719574354960389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Views (copy)_1877719574357020679]' derivation='Sum' name='[sum:Media Views (copy)_1877719574357020679:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_224054086263795713]' derivation='User' name='[usr:Calculation_224054086263795713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retweets (copy)_1877719574356250630]' derivation='User' name='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' pivot='key' type='ordinal' visual-totals='None'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Calculation_224054086263795713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Calculation_1877719574354960389:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[none:Tweet:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tweet:nk]' />
              <groupfilter function='member' level='[none:Tweet:nk]' member='&quot;ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel \#dis&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[none:Tweet:nk]' direction='DESC' using='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Calculation_1877719574354960389:qk]' />
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Retweets (copy)_1877719574356250630:vtnone:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='1' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='2' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='3' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='4' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='5' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='6' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='7' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='8' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='9' />
              <groupfilter function='member' level='[usr:Retweets (copy)_1877719574356250630:vtnone:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[:Measure Names]</column>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Retweets (copy)_1877719574356250630:vtnone:ok]</column>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[none:Tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Media Views (copy)_1877719574357020679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Calculation_1877719574354960389:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Retweets (copy)_1877719574356250630:vtnone:ok] / [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[none:Tweet:nk])</rows>
        <cols>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Media Views (copy)_1877719574357020679:qk] + [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Tweet&#10;&lt;</run>
            <run fontalignment='1'>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Likes (copy)_1877719574165766144:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column caption='Fixed Tweet Count' datatype='integer' name='[Likes (copy)_1877719574165766144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Likes (copy)_1877719574165766144]' derivation='Sum' name='[sum:Likes (copy)_1877719574165766144:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Likes (copy)_1877719574165766144:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk]' />
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Likes (copy)_1877719574165766144:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[sum:Likes (copy)_1877719574165766144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk] + [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk])</rows>
        <cols>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tweet by Day and Week</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[wd:time:ok]</column>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[twk:time:ok]</rows>
        <cols>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tweet Volume by Week Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[wd:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk] + [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk])</rows>
        <cols>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet vs detail expand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweet vs Detail Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_224054086345961480]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='avg detail expand' datatype='real' name='[Detail Expands (copy)_224054086283571206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([detail expands])' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_224054086345961480]' derivation='User' name='[usr:Calculation_224054086345961480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detail Expands (copy)_224054086283571206]' derivation='User' name='[usr:Detail Expands (copy)_224054086283571206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Detail Expands (copy)_224054086283571206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Calculation_224054086345961480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Detail Expands (copy)_224054086283571206:qk]&quot;</bucket>
              <bucket>&quot;[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[usr:Calculation_224054086345961480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[hr:time:ok]'>
            <groupfilter from='0' function='range' level='[hr:time:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[hr:time:ok]</column>
            <column>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[hr:time:ok]</rows>
        <cols>([federated.05kfusj15kd8g91f1qk0o1m3pz2c].[cnt:Tweet:qk] + [federated.05kfusj15kd8g91f1qk0o1m3pz2c].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.05kfusj15kd8g91f1qk0o1m3pz2c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;Url Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05kfusj15kd8g91f1qk0o1m3pz2c'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='30875' id='15' name='Total Tweet' w='31900' x='900' y='125' />
        <zone h='27750' id='16' name='Avg impression rate' w='30700' x='700' y='30125' />
        <zone h='29125' id='17' name='Engagement' w='30800' x='800' y='63000' />
        <zone h='33250' id='18' name='Tweet by Day and Week' w='33300' x='33300' y='3000' />
        <zone h='11875' id='19' name='Tweet by Day and Week' param='[federated.05kfusj15kd8g91f1qk0o1m3pz2c].[mn:time:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='11200' x='61700' y='875' />
        <zone h='43875' id='23' name='Tweet volume' w='27300' x='68800' y='15500' />
        <zone h='36500' id='24' name='Top 10 tweets' w='66100' x='33900' y='61750' />
        <zone h='6000' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='67200' y='69000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
